# ===================================================
# == CONFIGURAÇÕES DE CAMINHO PARA O PROJETO DE TCC ==
# ===================================================
DATASET_IMAGES_PATH="/home/rodrigo/PUC/TCC/Dataset/archive/jpeg"

OUTPUT_PATH="/home/rodrigo/PUC/TCC/Dataset"

DATASET_MASS="/home/rodrigo/PUC/TCC/Dataset/dataset_mass_completo.csv"
DATASET_CALC="/home/rodrigo/PUC/TCC/Dataset/dataset_calc_completo.csv"

PASTA_FEATURES_MASS_SLIC="/home/rodrigo/PUC/TCC/Dataset/features_brm/mass/slic"
PASTA_FEATURES_MASS_DISF="/home/rodrigo/PUC/TCC/Dataset/features_brm/mass/disf"

PASTA_FEATURES_CALC_SLIC="/home/rodrigo/PUC/TCC/Dataset/features_brm/calc/slic"
PASTA_FEATURES_CALC_DISF="/home/rodrigo/PUC/TCC/Dataset/features_brm/calc/disf"

PASTA_FEATURES_MASS_HIGSI_SLIC="/home/rodrigo/PUC/TCC/Dataset/features_higsi/mass/slic"
PASTA_FEATURES_MASS_HIGSI_DISF="/home/rodrigo/PUC/TCC/Dataset/features_higsi/mass/disf"

PASTA_FEATURES_CALC_HIGSI_SLIC="/home/rodrigo/PUC/TCC/Dataset/features_higsi/calc/slic"
PASTA_FEATURES_CALC_HIGSI_DISF="/home/rodrigo/PUC/TCC/Dataset/features_higsi/calc/disf"

